{
  "name": "project-tasks-scheduling-engine",
  "version": "0.0.3",
  "description": "Simple sheduling algorithm for planning tasks with day-based time quant",
  "main": "src/scheduleTasks.js",
  "scripts": {
    "prepublishOnly": "npm test && npm run lint && npm run compile",
    "postpublish": "npm run clean",
    "compile": "tsc",
    "test": "jest",
    "lint": "eslint src/*.ts",
    "clean": "rm -rf src/*.js src/tests/*.js src/tests/mocks/*.js src/tests/__snapshots__/*.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimitryDushkin/project-tasks-scheduling-engine.git"
  },
  "author": "Dmitry Dushkin <dndushkin@gmail.com> (https://github.com/DimitryDushkin)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimitryDushkin/project-tasks-scheduling-engine/issues"
  },
  "homepage": "https://github.com/DimitryDushkin/project-tasks-scheduling-engine",
  "keywords": [
    "scheduling,",
    "typescript"
  ],
  "dependencies": {
    "@babel/core": "^7.9.6",
    "date-fns": "^2.12.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "jest": "^25.5.4",
    "pre-commit": "^1.2.2",
    "prettier": "2.0.5",
    "typescript": "^3.9.0-beta"
  }
}
